WpfTestExchangeRates/MainWindow.xaml

<Window x:Class="WpfTestExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestExchangeRates"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="tbctrl">
        <TabItem Header="Список валют">
            <Canvas>
                <StackPanel Orientation="Horizontal" MinWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Margin="5" Padding="5">LOGO</Label>
                    <DatePicker x:Name="DateFrom" Margin="5" Padding="5" Text="Дата от:">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <DatePicker x:Name="DateTo" Text="Дата до:" Margin="5" Padding="5">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button x:Name="GetCurrency" Content="Получить курс" Margin="5" Padding="5" Click="GetCurrencyBtn_Click"></Button>
                    <Button x:Name="ExportToExcel" Content="Выгрузить в Excel" Margin="5" Padding="5" Click="ExportCurrencyToExcel_Click"></Button>
                </StackPanel>
                <!--<ListBox x:Name="curList" Width="750" Height="250" Canvas.Left="10" Canvas.Top="45"></ListBox>-->
                <DataGrid x:Name="CurGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding Items}"
                          VerticalAlignment="Top" Height="350" Width="780" Canvas.Left="10" Canvas.Top="45">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Периодичность" Binding="{Binding Cur_Periodicity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Код" Binding="{Binding Cur_Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Аббревиатура" Binding="{Binding Cur_Abbreviation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Рус. наименование" Binding="{Binding Cur_Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Англ. наименование" Binding="{Binding Cur_Name_Eng}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>                

                <!--<TextBox x:Name="tbRate" Width="700" Height="350" Canvas.Left="10" Canvas.Top="40"></TextBox>-->
                <!--<Grid Height="406" Width="794"/>-->
            </Canvas>
        </TabItem>
        <TabItem Header="Динамика курса валют">
            <Canvas>
                <StackPanel Orientation="Horizontal" MinWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Margin="5" Padding="5">LOGO</Label>                    
                    <Button x:Name="BackToList" Content="Назад к списку" Margin="5" Padding="5" Click="BackToList_Click"></Button>
                    <Button x:Name="ExportToExcel2" Content="Выгрузить в Excel" Margin="5" Padding="5" ></Button>
                </StackPanel>
                <DataGrid x:Name="RateGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding Items}"
                          VerticalAlignment="Top" Height="350" Width="780" Canvas.Left="10" Canvas.Top="45">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Код" Binding="{Binding Cur_Abbreviation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Cur_Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Курс" Binding="{Binding Cur_OfficialRate}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </TabItem>
    </TabControl>

</Window>
